### Backend
APP_ENV=production
APP_KEY=# Should be generated
APP_DEBUG=false

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=donations
DB_USERNAME=root
DB_PASSWORD=# Should be generated

SESSION_DRIVER=file

DONATEPAY_API_KEY=# Should be copy-pasted


### Frontend
API_URL=# Url for browser
BACKEND_API_URL=# Url for SSR-requests
PUSHER_KEY=

### TRAEFIK
TRAEFIK_EMAIL=# Let's Encrypt Email
TRAEFIK_HOST=# Site host
