server {
    listen 80;
    server_name frontend;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:80/api/;
    }

    location / {
        return 200 'Here will be frontend soon';
        add_header Content-type text/plain;
    }
}